apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sense-agent02-vol
  namespace: hawaii-opennsa
spec:
  storageClassName: rook-ceph-block-pacific
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
