# my global config
global:
  scrape_interval:     60s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 60s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  - job_name: T2_US_Caltech_DTNs
    static_configs:
      - targets: ['sdn-dtn-1-7.ultralight.org:9100']
  - job_name: T3_US_Starlight_DTNs
    static_configs:
      - targets: ['165.124.33.182:9200']
  - job_name: T2_CH_CERN_DTNs
    static_configs:
      - targets: ['192.91.245.27:9100']
  - job_name: T2_US_Caltech_FE
    scrape_interval: 30s
    static_configs:
      - targets: ['sdn-dtn-1-7.ultralight.org:8443']
    scheme: https
    metrics_path: /T2_US_Caltech/sitefe/json/frontend/metrics
    tls_config:
      cert_file: /etc/letsencrypt/live/influx.sdn-sense.dev/cert.pem
      key_file: /etc/letsencrypt/live/influx.sdn-sense.dev/privkey.pem
  - job_name: T3_US_Starlight
    scrape_interval: 30s
    static_configs:
      - targets: ['165.124.33.182:8443']
    scheme: https
    metrics_path: /T3_US_Starlight/sitefe/json/frontend/metrics
    tls_config:
      cert_file: /etc/letsencrypt/live/influx.sdn-sense.dev/cert.pem
      key_file: /etc/letsencrypt/live/influx.sdn-sense.dev/privkey.pem
      insecure_skip_verify: true
  - job_name: T2_CH_CERN
    scrape_interval: 30s
    static_configs:
      - targets: ['192.91.245.27:8443']
    scheme: https
    metrics_path: /T2_CH_CERN/sitefe/json/frontend/metrics
    tls_config:
      cert_file: /etc/letsencrypt/live/influx.sdn-sense.dev/cert.pem
      key_file: /etc/letsencrypt/live/influx.sdn-sense.dev/privkey.pem
      insecure_skip_verify: true
  - job_name: T3_US_Kreonet_DTNs
    static_configs:
      - targets: ['134.75.254.11:9100']
      - targets: ['134.75.254.12:9100']
    tls_config:
      cert_file: /etc/letsencrypt/live/influx.sdn-sense.dev/cert.pem
      key_file: /etc/letsencrypt/live/influx.sdn-sense.dev/privkey.pem
      insecure_skip_verify: true
  - job_name: SENSE_ORCHESTRATOR
    scrape_interval: 60s
    static_configs:
      - targets: ['dev1.virnao.com:9990']
    metrics_path: /metrics/application

