apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  annotations:
  name: sense-cert
spec:
  commonName: sense-fe.nrp-nautilus.io
  dnsNames:
  - sense-fe.nrp-nautilus.io
  issuerRef:
    kind: Issuer
    name: letsencrypt
  secretName: sense-tls
