apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  annotations:
  name: sense-cert
  namespace: opennsa
spec:
  commonName: sense-fe.calit2.optiputer.net
  dnsNames:
  - sense-fe.calit2.optiputer.net
  issuerRef:
    kind: Issuer
    name: letsencrypt
  secretName: sense-tls
